<!-- <!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 5000px; /* Make this site really long */
  width: 5000px; /* Make this site really wide */
  overflow: hidden; /* Hide scrollbars */
}
</style>
</head>
<body>

<h2>Hide scrollbars</h2>
<p>This example will hide the scrollbars (and the functionality - it is not possible to scroll inside the page).</p>
<p>Try to remove <strong>overflow: hidden;</strong> to see the effect.</p>

</body>
</html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>
<iframe src="http://nitrookies.ezyro.com" width="100%" height="980"><iframe>
</body>
</html>
 -->
 <!DOCTYPE html> 

<html> 

  

<head> 

    <title>full screen iframe</title> 

    <style type="text/css"> 

        html { 

            overflow: auto; 

        } 

          

        html, 

        body, 

        div, 

        iframe { 

            margin: 0px; 

            padding: 0px; 

            height: 100%; 

            border: none; 

        } 

          

        iframe { 

            display: block; 

            width: 100%; 

            border: none; 

            overflow-y: auto; 

            overflow-x: hidden; 

        } 

    </style> 

</head> 

  

<body> 

    <iframe src="https://2cdsoxqp4ar5rl6xk6dwvq-on.drv.tw/covid/location.html"

            frameborder="0" 

            marginheight="0" 

            marginwidth="0" 

            width="100%" 

            height="100%" 

            scrolling="auto"> 

  </iframe> 

  

</body> 

  

</html> 